{
  "name": "codemirror-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd server && npm install",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=18"
  }
}